# WechatShop

./: .gitignore  README.md  pom.xml  wechatshop.sql  备忘.txt
src/main/java/com/ssm/wechatshop/controller/: OrderController.java  UserController.java  UserPagerController.java
src/main/java/com/ssm/wechatshop/dao/: AddressMapper.java  IndentMapper.java  SchoolMapper.java  WareMapper.java
src/main/java/com/ssm/wechatshop/entities/: Address.java  Indent.java  School.java  Ware.java
src/main/java/com/ssm/wechatshop/flink/: StreamingJob.java  TestMain.java
src/main/java/com/ssm/wechatshop/flink/broadcast/: Action.java  BroadCastState.java  BroadCastStateSourceFunction.java  DynamicConfigSource.java  Pattern.java  PatternEvaluator.java
src/main/java/com/ssm/wechatshop/flink/bucketing/: DateTimeBucketer.java
src/main/java/com/ssm/wechatshop/flink/collector/: GalileoCollector.java
src/main/java/com/ssm/wechatshop/flink/config/: ConfigurationLoader.java  GalileoConfig.java  HttpApiConfig.java  KafkaConfig.java  ParquetSchemaConfig.java
src/main/java/com/ssm/wechatshop/flink/demo/: ParquetWriteAndReadDemo.java  TestParquetWriter.java
src/main/java/com/ssm/wechatshop/flink/entity/: ExceptionModel.java  ResponseEntity.java
src/main/java/com/ssm/wechatshop/flink/filter/: RecordTimeFilterFunction.java  TimeFilterFunction.java
src/main/java/com/ssm/wechatshop/flink/functions/: EventBucketAssigner.java
src/main/java/com/ssm/wechatshop/flink/map/: ExceptionMapFunction.java  RichEventMapFunction.java  RichSourceMapFunction.java  StringMapFunction.java
src/main/java/com/ssm/wechatshop/flink/serde/: Event.java  EventDeserializationSchema.java
src/main/java/com/ssm/wechatshop/flink/sink/: EmptySinkFunction.java
src/main/java/com/ssm/wechatshop/flink/source/: HttpRuleSourceFunction.java  TestSourceFunction.java
src/main/java/com/ssm/wechatshop/flink/state/: CountWindow.java  FlinkTumblingWindowsInnerJoin.java  MapWithState.java
src/main/java/com/ssm/wechatshop/flink/utils/: StringSplitterUtils.java  SystemClock.java
src/main/java/com/ssm/wechatshop/flink/writer/: SinkParquetWriter.java
src/main/java/com/ssm/wechatshop/interceptor/: UserInterceptor.java
src/main/java/com/ssm/wechatshop/pojo/: Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/ssm/wechatshop/service/: UserService.java
src/main/java/com/ssm/wechatshop/utils/: JsonList.java
src/main/resources/: jdbc.properties  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: address.jsp  confirmDingdan.jsp  detail.jsp  index.jsp  userAddress.jsp  usergwc.jsp  usermessage.jsp  userqita.jsp  usershuiguo.jsp
src/main/webapp/css/: gwcgoodscar.css  public.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: goodscar.js
